<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSKRUTI.</title>
    <style>
        body {
            background-color: #252525;
            color: #fff;
        }
        .head {
            padding: 30px;
            font-size: 50px;
            background-color:slategray;
            color:white;
            border: 2px solid blue;
            border-radius: 20%;
            text-align: center;
        }
        p {
            font-size: 28px;
        }

        .linkk {
            font-size: 20px;
            font-family: monospace;
            color: violet;
            text-decoration: none;
        }
        .linkk:hover {
            text-decoration: underline;
        }
        .formm {
            border: 3px dotted green;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .formm .name {
            text-align: center;
            padding: 20px;
            height: 20%;
            width: 90%;
            font-size: 20px;
        }
        .formm .rool {
            text-align: center;
            padding: 20px;
            height: 20%; 
            width: 90%;
            font-size: 20px;
        }
        .formm .mail {
            text-align: center;
            padding: 20px;
            height: 20%; 
            width: 90%;
            font-size: 20px;
        }
        .formm .imgg {
            text-align: center;
            padding: 20px;
            height: 20%; 
            width: 90%;
            font-size: 20px;
        }
        .formm .subbmit {
            padding: 10px;
            height: 10%;
            width: 40%;
        }
        .formm .subbmit:hover {
            background-color:springgreen;
        }
        .stt {
            font-size: 18px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1 class="head">samskruti college</h1>
    <p> If you haven't registered.<br> register <a class="linkk" href="https://parakh.aicte-india.org/student-register">here</a></p>
    <p>After registered <br>Take a screenshot and complete this form</p>
     <form class="formm" method="POST" action="upload.php" enctype="multipart/form-data">
        <input type="text" placeholder="Name *" class="name" name="namee" required><br><br>
        <input type="text" placeholder="Rool-no *"  class="rool" name="rolno" required><br><br>
        <input type="email" placeholder="Yourmail@gmail.com *" class="mail" name="emaill" required><br><br>
        <input class="imgg" type="file" name="image" accept="image/*" required><br><br>
        <input type="submit" name="submit">
        <!--<button class="subbmit">SUBMIT</button>-->
     </form>
     <!--<h4 class="stt">-By stuntkids.</h4>
    </div>
    </body>
</html>